PACKAGE_NAME="ravenna-alsa-lkm"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"

MAKE[0]="make KERNELRELEASE=$kernelver"
CLEAN_SPEC="make clean"

BUILT_MODULE_NAME[0]="MergingRavennaALSA"
DEST_MODULE_LOCATION[0]="/kernel/sound/drivers/"
